('sédentaire', 1)
('devoir,', 1)
('françois,', 1)
('qu’emporté', 1)
('capricieux', 1)
('dada', 1)
('l’indépendance,', 1)
('lacs', 1)
('vallées.', 1)
('voyages,', 1)
('chaude', 1)
('coudes', 1)
('appuyés', 1)
('râpés', 1)
('grand’mère.', 1)
('fasses', 1)
('conseille', 1)
('peine,', 1)
('tropiques,', 1)
('glacés', 1)
('neigeuses', 1)
('pôle,', 1)
('affreuses', 1)
('tempêtes', 1)
('essuyées', 1)
('attaques', 1)
('brigands,', 1)
('dangers,', 1)
('affrontes', 1)
('dommage', 1)
('brûlures', 1)
('pourpoint.pour', 1)
('réconcilier', 1)
('privation', 1)
('d’espace', 1)
('réel', 1)
('physique,', 1)
('t’envoie', 1)
('plaindras', 1)
('m’envieras,', 1)
('chèrement', 1)
('ravissement', 1)
('disputés', 1)
('fortune.cette', 1)
('an,', 1)
('valu', 1)
('diatribe', 1)
('fulminantes', 1)
('comiques.', 1)
('regrette', 1)
