('me', 118)
('y', 120)
('où', 123)
('qu’il', 126)
('d’un', 135)
('leur', 138)
('était', 138)
('sans', 144)
('on', 146)
('bien', 148)
('tout', 149)
('sa', 151)
('a', 159)
('ses', 160)
('cette', 178)
('ou', 179)
('avec', 186)
('si', 192)
('son', 193)
('mais', 206)
('ces', 232)
('comme', 242)
('est', 261)
('par', 266)
('au', 271)
('se', 290)
('sur', 292)
('ce', 315)
('pas', 343)
('il', 351)
('je', 367)
('plus', 390)
(';', 403)
('pour', 407)
('ne', 422)
('du', 440)
('une', 442)
('qui', 524)
('dans', 558)
('nous', 566)
('un', 582)
('en', 604)
('que', 746)
('des', 808)
('les', 1079)
('le', 1105)
('à', 1113)
('la', 1478)
('et', 1793)
('de', 2825)
